<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>




    <style>

*{
    margin: 0;
    padding: 0;
}

.box{

    display: flex;
    flex-direction: row;
    justify-content: center;
}


.first{
    position: relative;
    width: 400px;
    height: 550px;
    margin: 87px;
    background-color:white;
    color: black;
    border-radius: 40px;
    border: solid black 15px ;
}

.ss{
    position: absolute;
   margin-left: 25px;
}

.checked {
  color: orange;
}


.button{
    width: 120px;
    height: 25px;
color: white;
background-color: rgb(247, 62, 62);
}



    </style>
</head>
<body>
<div class="box">
  
    <div class="first">
        <div class="ss">
            <img src="https://media.istockphoto.com/id/1304186549/vector/automatic-spring-ballpoint-pen-in-black-case-vector-illustration.jpg?s=612x612&w=0&k=20&c=R_yPawneqKX8J-NeiKmNXuYx36tCoPSCFEHx0Bd4dEg=" width="350px" alt="no photo here">

            <h3>Parker Jotter Standard CT Ball Pen</h3>
            <h3>(Black)</h3>
<br>



   <div>
    <table>
        <tr>
            <th><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
               <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></th>
            <th style="color: rgb(14, 111, 141);">-7,002</th>
        </tr>
    </table>
   </div>
          

<button class="button" >Deal Of The Day</button>

<br>
<br>

<table>
    <tr>
        <th><h5><sup>&#8377;</sup></h5></th>
        <th><h2>270</h2></th>
        <th></th>
        <th style="font-weight: 100;"><sub>M.R.P:  &#8377;285</sub></th>
        <th></th>
        <th><sub>(5% off)</sub></th>   
    </tr>
</table>
ertho3w
        </div>
    </div>
</div>



<script src="firs.js"></script>
</body>
</html>